{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TI4R9J3\\SQLEXPRESS;Database=KpmDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJwtSigningPurposesOnly123!",
    "Issuer": "KPM.API",
    "Audience": "KPM.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
